# Optional: playlist navigation with Command
F9 playlist-prev
F10 playlist-next
Ctrl+Shift+p show-text "Now Playing: ${filename}"

# test
p show-text ${playlist}

# Changing playback speed
> add speed 0.5 ; show-text "Speed: ${speed}x"
< add speed -0.5 ; show-text "Speed: ${speed}x"

# Volume controls
UP add volume 2
DOWN add volume -2

# Seek controls
RIGHT seek 2
LEFT seek -2

# Stoping the player
META+. quit
