# Reload with ctrl-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# History line limit till 65000 lines  
set -g history-limit 65000

# Turning mouse usage on
set -g mouse on

# Base Indexing starts from 1
set -g base-index 1

### Keybindings ###
# remap prefix from 'C-b' [control-b] to 'C-a' [control-a]
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


### LOOK & FEEL ###
set -g default-terminal "xterm-256color"


